apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john.doe
  profile:
    displayName: John Doe
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]